# SparkNetworksAssignment

./: README.MD  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/docs/architecturedocumentation/: Personality_Design.rst
app/src/androidTest/java/com/moin/sparknetworks/: ExampleInstrumentedTest.kt  PersonalityActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: personality_test.json
app/src/main/java/com/moin/sparknetworks/: Extensions.kt  MyApplication.kt  PersistenceStorageManager.kt
app/src/main/java/com/moin/sparknetworks/annotations/: Generated.kt
app/src/main/java/com/moin/sparknetworks/di/: QuestionComponent.kt  QuestionModule.kt
app/src/main/java/com/moin/sparknetworks/domain/: PersonalityInteractor.kt  PersonalityInteractorContract.kt
app/src/main/java/com/moin/sparknetworks/model/repository/: PersonalityRepository.kt  PersonalityRepositoryContract.kt
app/src/main/java/com/moin/sparknetworks/model/storage/: PersonalityStorage.kt  PersonalityStorageContract.kt
app/src/main/java/com/moin/sparknetworks/model/storage/dao/: PersonalityDAO.kt  PersonalityDAOContract.kt
app/src/main/java/com/moin/sparknetworks/model/storage/records/: CategoryRecord.kt  QuestionRecord.kt
app/src/main/java/com/moin/sparknetworks/presentation/view/: PersonalityActivity.kt  PersonalityAdapter.kt  PersonalityFragment.kt  SplashScreen.kt
app/src/main/java/com/moin/sparknetworks/presentation/viewmodel/: PersonalityViewModel.kt  PersonalityViewModelContract.kt  PersonalityViewModelFactory.kt
app/src/main/java/com/moin/sparknetworks/utils/: Utils.kt
app/src/main/res/drawable/: ripple_grey.xml  rounded_corner.xml
app/src/main/res/layout/: layout_personality_activity.xml  layout_personality_adapter_item.xml  layout_personality_fragment.xml  layout_personality_header.xml  layout_splash_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/moin/sparknetworks/: ExampleUnitTest.kt
app/src/test/java/com/moin/sparknetworks/domain/: PersonalityInteractorTest.kt
app/src/test/java/com/moin/sparknetworks/model/repository/: PersonalityRepositoryTest.kt
app/src/test/java/com/moin/sparknetworks/model/storage/: PersonalityStorageTest.kt
app/src/test/java/com/moin/sparknetworks/presentation/viewmodel/: PersonalityViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-persistencestorage/: build.gradle
lib-persistencestorage/src/main/: AndroidManifest.xml
lib-persistencestorage/src/main/java/com/moin/sparknetworks/lib_persistencestorage/: PersistenceStorage.kt  PersistenceStorageChangeContract.kt  PersistenceStorageContract.kt  RealmModuleContract.kt
lib-persistencestorage/src/main/java/com/moin/sparknetworks/lib_persistencestorage/db/: DBConfig.kt  DBContract.kt
lib-persistencestorage/src/main/java/com/moin/sparknetworks/lib_persistencestorage/db/realm/: RealmDB.kt  RealmDBMigrations.kt  RealmObjectExtensions.kt
lib-persistencestorage/src/main/java/com/moin/sparknetworks/lib_persistencestorage/exception/: DBNotInitializeException.kt
lib-persistencestorage/src/main/res/values/: strings.xml  themes.xml
lib-persistencestorage/src/main/res/values-night/: themes.xml
