apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply from: "${rootProject.projectDir}/dependencies.gradle"

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
    maven {url 'https://jitpack.io' }
}


dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Dagger
    implementation "com.google.dagger:dagger:$DAGGER_2_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_2_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_2_VERSION"

    // Realm annotation
    implementation "io.realm:realm-android-library:$realm_version"
    implementation "io.realm:realm-annotations:$realm_version"
    kapt "io.realm:realm-annotations:$realm_version"
    kapt "io.realm:realm-annotations-processor:$realm_version"

    // Rx
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    api("io.grpc:grpc-kotlin-stub:1.0.0")
    implementation rxDependencies.values()

    // Logs
    implementation "com.jakewharton.timber:timber:$TIMBER_VERSION"
}